In [26]:
import pandas as pd
import os

#Load external files
school_data_load = os.path.join("Resources", "schools_complete.csv")
student_data_load = os.path.join("Resources", "clean_students_complete.csv")

#Read school data
school_data_df = pd.read_csv(school_data_load)
student_data_df = pd.read_csv(student_data_load)

In [27]:
# Cleaning up data (remove preffix and suffix).
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
student_data_df

C:\Users\joelf\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [28]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [49]:
#Get the total number of students
student_count = school_data_complete_df["student_name"].count()
print(f"Total number of students {student_count}")

#Get the total number of schools
total_schools = len(school_data_complete_df["school_name"].unique())
print(f"Total number of schools {total_schools}")

#Calculate the total budget for schools
total_budget = school_data_df["budget"].sum()
print(f"Total budget USD {total_budget:,}")

# Calculate the average reading score.
avg_reading = school_data_complete_df["reading_score"].mean()
print(f"Average reading score: {avg_reading:.2f}")

# Calculate the average math score.
avg_math = school_data_complete_df["math_score"].mean()
print(f"Average math score: {avg_math:.2f}")

Total number of students 39170
Total number of schools 15
Total budget USD 24,649,428
Average reading score: 81.88
Average math score: 78.99

In [50]:
#This instructions will obtain True and False
#passing_math = school_data_complete_df["math_score"] >= 70
#passing_reading = school_data_complete_df["reading_score"] >= 70
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
#passing_math.head()
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()
print(f"Pass Math:{passing_math_count} - Pass Reading: {passing_reading_count}")

Pass Math:29370 - Pass Reading: 33610

In [54]:
# Calculate the percent that passed math.
passing_math_percentage = (passing_math_count * 100)/float(student_count)
print(f"Percentage Math: {passing_math_percentage:.2f}%")
# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(f"Percentage Reading: {passing_reading_percentage:.2f}%")

Percentage Math: 74.98%
Percentage Reading: 85.81%

In [62]:
# Calculate the students who passed both math and reading.
passing_math_reading=school_data_complete_df[(school_data_complete_df["math_score"]>= 70) & (school_data_complete_df["reading_score"]>= 70)]
overall_passing_math_reading_count = passing_math_reading.student_name.count()
print(f"Total number of students who passed both courses:{overall_passing_math_reading_count}")

Total number of students who passed both courses:25528

In [63]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
print(f"Overall passing percentage:{overall_passing_percentage:.2f}%")

Overall passing percentage:65.17%

In [69]:
district_summary_df = pd.DataFrame(
          [{"Total Schools": total_schools,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": avg_math,
          "Average Reading Score": avg_reading,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [70]:
#Formating the resutls with map and format functions
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [71]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65